<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="173dp"
        android:layout_height="93dp"
        android:layout_marginStart="120sp"
        android:layout_marginTop="100sp"
        android:text="@string/score"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="30dp" >

        <Button
            android:id="@+id/climbButton"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@color/teal_700"
            android:text="@string/climb"
            android:textColor="@color/teal_200" />

        <Button
            android:id="@+id/fallButton"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_200"
            android:text="@string/fall"
            android:textColor="@color/purple_700" />

        <Button
            android:id="@+id/resetButton"
            android:layout_marginEnd="10dp"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:background="@color/green"
            android:text="@string/reset" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
